# Replace with your bot username (no @)
VITE_TELEGRAM_BOT_USERNAME=onlineft_bot

# Bot token for sending messages
VITE_TELEGRAM_BOT_TOKEN=8344000460:AAH1KsCxQcypsEK-jmRGtvxPI4CNdGwfzHw

# Supabase (для frontend)
VITE_SUPABASE_URL=https://eltpsahzydrxxikbhonv.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_-mxUnukbXfr6vx0Ee-Z6fA_EZQLeRJI
